#root{
  background-color: white;
  background-image: url("images/overlay.png");
}

html{
  background-color: white;
  background-image: url("images/overlay.png");
  scroll-behavior: smooth;
}

.hideme{
  opacity:0;
}

a {
  text-decoration: none;
}

.parallax{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.LandingHeader{
  filter: contrast(150%);
  background-image: url("images/cgmainLanding.jpeg");
  background-position: 0% 70%;
  text-shadow: black 1px 0 10px;
  height: 100vh;
  width: 100%;  
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.LandingHeader img{
   top: 50vh;
   width: 25vw;
   height: 60vh;
}

.landingMainLayout{
  background-color: #F0E68C;
  filter: contrast(125%);
  padding: 8%;
  text-shadow: black 1px 0 10px;
  background-image: url("images/clothDeli.jpg");
}

#Gallery{
 width:100%;
}

.GalleryTitle{
 position: absolute;
 float: left;
 padding-left: 5%;
 padding-top: 5%;
 font-size: 250%;
 color: #FE3302;
 text-shadow: white 1px 0 5px;
}

.GallerySection{
	position:relative;
	height: 80vh;
}

#Gallery img{
 width:100%;
 height:80vh; 
 object-fit: cover;
 position: absolute;
}

.link {
  text-decoration: none;
}

.mainNav{
  height: 10vh;
  width: 100%;
  font-size: 200%;
  position: fixed;
  z-index: 1;
  font-family: verdana;
  background:  black;
}

.mainNav{

}

@media screen and (max-width: 600px) {
  .options{float: none;}
}

.logo{
  font-size: 70%;
  margin-right: auto;
  color: white;
  padding-left: 3vw;
  width: 40%;
  height: 190%;
  display: flex;
  align-items: center;
}

.options{
  float: right;
  line-height: 15vh;
  color: white;
  height: 15vh;
  font-size: 40%;
  border: none;
  cursor: pointer;
  text-shadow: black 1px 0 10px;
  padding-right: 6vw;
}

.options:hover{
  color: #FE3302;
  transition: 0.5s;
}




#NotificationSection{
  background: white;
  background-image: url("images/pasta2.jpg");
  background-position: center;
  background-size: cover;
  font-weight: bold;
  font-size: 120%;
  font-family: verdana;
  text-transform: uppercase;
  position: relative;
  height: 80vh;
}


#LandingSecondSection{
  background-image: url("https://raw.githubusercontent.com/Foyin/foyin.github.io/master/images/overlay.png");
  padding-top: 10%;
  padding-bottom: 10%;
  font-weight: bold;
  display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  font-size: 120%;
  font-family: papyrus;
  text-transform: uppercase;
  vertical-align: middle; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.intro{
  font-weight: bold;
  font-family: papyrus;
  margin: auto;
  font-size: 400%;
  color: black;
  transition: 1s;
  text-shadow: 0 0 3px #228DFF, 0 0 5px #d6c952;
  webkit-animation: neon2 1.5s ease-in-out infinite alternate;
  -moz-animation: neon2 1.5s ease-in-out infinite alternate;
  animation: neon2 1.5s ease-in-out infinite alternate;
  vertical-align: middle; 
  display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.intro:hover{
  font-size: 405%;
  transition: 1s;
  color: white;
  webkit-animation: neon2 1.5s ease-in-out infinite alternate;
  -moz-animation: neon2 1.5s ease-in-out infinite alternate;
  animation: neon2 1.5s ease-in-out infinite alternate;
  
}

.intro > img{
  width: 30%;
  position: static;
  padding-left: 35%;
}

.intro > a{
  font-size: 40%;
  font-family: verdana;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #d6c952;
  color: white;
}

.arrow{
  color: black;
  position: absolute;
  top: 90%;
  left: 50%;
  margin: -20px 0 0 -20px;
  font-size: 400%;
  text-shadow: white 5px white 10px;
  transition: 1s;
  -webkit-animation: mymove 2s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 8s infinite;
  display: flex;
  justify-content: center;
  color: #FE3302;
}

.arrow:hover{
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  transition: 1s;
  font-size: 415%;
  color: #FE3302;
}

#button-6 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  font-family: verdana;
  color: white;
  display: inline-flex;
  height: 10vh;
  width: 25vw;
  border: 2px solid #d6c952;
  margin: 20px 20px 20px 20px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 50%;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#button-6 a {
  color: white;
  position: relative;
  transition: all .45s ease-Out;
}

#spin {
  width: 0;
  height: 0;
  opacity: 0;
  left: 70px;
  top: 20px;
  transform: rotate(0deg);
  background: none;
  position: absolute;
  transition: all .75s ease-Out;
}

#button-6:hover #spin {
  width: 200%;
  height: 500%;
  opacity: 1;
  left: -70px;
  top: -20px;
  background: #d6c952;
  transform: rotate(180deg);
}

#button-6:hover a {
  color: #2D3142;
}


.centerMessage{
  vertical-align: middle; 
  display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-family: papyrus;
  font-size: 200%;
}

.landingMainLayoutTitle{
  position: static;
  color: white;
  font-family: papyrus;
  text-shadow: black 1px 0 10px;
  font-size: 200%;
  width: 90%;
  padding: 5px;
  border-bottom-style: double;
}

.panels{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . .";
  align-items: center;
  justify-items: center;
  padding: 5%;
}


@media screen and (max-width: 600px) {
  .LandingInfoSection {
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ".";
  }
  
  .LandingInfoSectionLines{
    height: 70%;
    
  }
  
}

.about{
  text-align: center;
  font-size: 150%;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 5%;
  padding-bottom: 5%;
  background-image: url("images/overlay.png");
}


.locationInfo{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . .";
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  font-size: 80%;
  padding-top: 5%;
  border-top: 5px solid red;
  border-top-style: double;
}

.locationInfo > div{
  padding: 5%;
}

.hours{
  float: right;
}

.days{
  border-bottom-style: dotted;
  border-color: red;
}

#map{
  height: 70vh;
  width: 90vw;
  position: relative;
  margin: auto;
  border: 5px solid red;
}

.mainNav{
  width: 100%;
  background: black;
  font-size: 200%;
  position: fixed;
  z-index: 1;
  top: 0;
  font-family: verdana;
  background:  black;
  display: flex;
  align-items: center;
}

.mainNav .logo{

}


.navbar {
}

.main-nav {
  list-style-type: none;
  display: none;
  margin-left: auto;
}

.nav-links{
  text-decoration: none;
}

.navbar-toggle {
  position: absolute;
  top: 15%;
  right: 2%;
  cursor: pointer;
  color: rgba(255, 255, 255);
  font-size: 150%;
}

.active {
  display: block;
}

.toppings{
  color:  #DAA520;
  
}

.up{
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 5%;
  z-index: 3;
  font-size: 5vw;
  background: #F0E68C;
  color: black;
  border-radius: 5px;
  opacity: 0.3;
  box-shadow: 0px 5px 10px black;

}

.up:hover{
  opacity: 1;
  transition: 0.25s;
}

.up:active{
 transform: translateY(8px);
 box-shadow: 0px 5px 15px #F0E68C;
}

.detailsHeader > p{
  color: #cc7722;
  
}

#credit{
  width: 98vw;
  text-align: center;
  font-size: 80%;
  font-family: papyrus;
  margin: auto;
  padding-top: 2%;
  padding-bottom: 2%;
}

/*Mobile view*/

@media (orientation: portrait) {
  .hideme{

  }

  #container {
    width: 100%;
  }
  p {
    font-size: 1.5em;
  }
  
  .panels{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: ;
    grid-template-areas: ".";
  }
 
.LandingHeader img{
   top: 50vh;
   width: 55vw;
   height: 60vh;
}

  .options{
    width: 100vw;
    height: 10vh;
    padding: 0;
    margin: 0;
  }

  .locationInfo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ".";
  }

  .LandingHeader{
    filter: contrast(150%);
    background-image: url("images/cgmainLanding.jpeg");
    text-shadow: black 1px 0 10px;
    height: 100vh;
    width: 100%;  
    margin: auto;
    display : flex;
    align-items : center;
    background-size: cover;
  }


  .parallax{
    background-attachment:scroll !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .up{
    font-size: 350%;
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .nav-links {
    margin-left: 40px;
  }

  .main-nav a {
    margin: 0;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }
}
